<div class="navbar navbar-toggleable-md navbar-inverse bg-primary">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="container">
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <a href="/" class="navbar-brand">Iris</a>

      <ul class="nav navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#" target="_blank">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" target="_blank">Signup</a>
        </li>
      </ul>

    </div>
  </div>
</div>
