<h2>Show device</h2>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @device.name %>
  </li>

  <li>
    <strong>Client id:</strong>
    <%= @device.client_id %>
  </li>

  <li>
    <strong>Access Token:</strong>
    <%= @device.access_token %>
  </li>

  <li>
    <strong>Status:</strong>
    <%= @device.status %>
  </li>

  <li>
    <strong>Last synced:</strong>
    <%= @device.last_synced %>
  </li>

</ul>

<%= link "Edit", to: device_path(@conn, :edit, @device) %>
<%= link "Back", to: device_path(@conn, :index) %>
