<div class="container">
  <%= if info = get_flash(@conn, :info) do %>
  <div class="row">
    <div class="alert alert-dismissible alert-success">
      <button type="button" class="close" data-dismiss="alert">×</button>
      <h4>Success!</h4>
      <p><%= info %></p>
    </div>
  </div>
  <% end %>
  <% if error = get_flash(@conn, :error) do %>
  <div class="row">
    <div class="alert alert-dismissible alert-danger">
      <button type="button" class="close" data-dismiss="alert">×</button>
      <h4>Error!</h4>
      <p><%= error %></p>
    </div>
  </div>
  <% end %>
</div>
