<div class="navbar navbar-toggleable-md navbar-inverse bg-primary">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="container">
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <a href="/" class="navbar-brand">Iris</a>

      <%
        user = current_user(@conn)
      %>
      <ul class="nav navbar-nav ml-auto">
        <%= if user do %>
          <li class="nav-item">
            <%= link "Message", to: page_path(@conn, :dashboard), class: "nav-link" %>
          </li>
          <li class="nav-item">
            <%= link "Devices", to: device_path(@conn, :index), class: "nav-link" %>
          </li>
          <li class="nav-item">
            <%= link "Applications", to: service_path(@conn, :index), class: "nav-link" %>
          </li>
          <%= if current_user_is_admin?(@conn) do %>
            <li class="nav-item">
              <%= link "Users", to: user_path(@conn, :index), class: "nav-link" %>
            </li>
            <li class="nav-item">
              <%= link "Settings", to: page_path(@conn, :settings), class: "nav-link" %>
            </li>
          <% end %>
          <li class="nav-item">
            <%= link "Logout", to: session_path(@conn, :logout), class: "nav-link" %>
          </li>
        <% else %>
          <li class="nav-item">
            <%= link "Login", to: session_path(@conn, :login), class: "nav-link" %>
          </li>
          <li class="nav-item">
            <%= link "Signup", to: registration_path(@conn, :signup), class: "nav-link" %>
          </li>
        <% end %>
      </ul>

    </div>
  </div>
</div>
